[[inputs.mem]]
[[inputs.cpu]]

[[inputs.exec]]
  name_override = "intel_gpu_top"
  commands = ["sh /media/smallboy/intel_gpu_top.sh"]
  json_query = "[:1]"
  timeout = "3s"
  data_format = "json"
  json_strict = false
  
[[outputs.influxdb_v2]]
  urls = ""
  token = ""
  organization = ""
  bucket = ""
